* {
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
}

.App {
  margin-top: 70px;
}

form {
  align-items: center;
  display: flex;
  flex-direction: column;
}

form input {
  width: 30%;
  padding: 13px 22px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 16px;
  margin-bottom: 15px;
}

form button {
  width: 30%;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
  background-color: #0d6efd;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
}

@media (max-width: 992px) {
  form input,
  form button {
    width: 50%;
  }
}

@media (max-width: 768px) {
  form input,
  form button {
    width: 90%;
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin: 40px auto 0;
  padding: 0 15px;
}

.container .card {
  background-color: #fff;
}
.container .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.container .card .info {
  margin-left: 20px;
}
.container .card .info h2 {
  margin: 10px 0;
  color: #0d6efd;
}
.container .card ul {
  list-style: none;
  padding: 0;
}
.container .card ul li {
  margin-bottom: 5px;
}
.container .card ul li strong {
}
.container .card .tags {
  display: flex;
  padding-bottom: 25px;
}
.container .card .tags li {
  list-style: none;
  background-color: #ccc;
  padding: 3px 8px;
  border-radius: 3px;
}

.container .card .tags li:not(:last-child) {
  margin-right: 10px;
}

h3 {
  text-align: center;
  text-transform: capitalize;
  font-size: 30px;
  margin-top: 70px;
}


